*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    background: #e7e7e7;
}

nav{
    display: flex;
    justify-content: space-evenly;
    background-color: grey;
}

a{
    color: white;
}

h1{
    color: black;
    text-align: center;
}

.menu{
    padding: 15px;
    margin: 15px;
    width: 100%;
    text-align: center;
}

a:hover{
    font-size: large;
    color: black;
}

.banner{
    background: url(./Gambar/Gambar\ 2.jpg);
    background-size: cover;
    width: 100%;
    padding-top: 50%;
    padding-bottom: 20px;
}

.write {    
    max-width: 1100px;
    margin: 270px;
    margin-top: 60px;
    margin-bottom: 20px;
    color: black;
}

#about{
    margin: 80px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#pic{
    display: flex;
    margin-left: 170px;
}

#pic img{
    width: 575px;
    height: 400px;
}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}

#intro h2{
    font-family: 'Muli', sans-serif;
    font-weight: lighter;
    font-size: 30px;
    line-height: 30px;
    color: #575757;
    padding: 30px 0px 30px 0px;
    text-align: center;
    background-color: #ffdc38;
    border-radius: 10px;
}

#intro p{
    margin: 5px;
    font-size: larger;
}

#intro h3{
    margin: 6px;
    text-align: center;
    font-size: 20px;
}

.featured-news{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    width: 80%;
    margin: 60px auto;
}

.container-news{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
    margin: 60px auto;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 80px;
    padding-left: 60px;
    margin-left: 200px;
    grid-gap: 30px;
}

img{
    object-fit: cover;
}
.grid > article{
    box-shadow: 10px 5px 5px 0px black;
    border-radius: 20px;
    text-align: center;
    background: whitesmoke;
    width: 300px;
    transition: transform;
}
.grid > article img{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

@media(max-width:1000px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:400px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}

@media(max-width:575px){
    .pic{
        grid-template-columns: repeat(1,1fr);
    }
}

.grid > article:hover{
    transform: scale(1.2);
}

.text-footer{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}

.footer{
    padding: 40px 0;
    background-color: grey;
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}

.footer .social a{
    font-size: 24px;
    color: inherit;
    border: 1px solid grey;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 0px;
    opacity: 0.75;
}

.footer .social a:hover{
    opacity: 0.9;
}

.footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul a{
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a:hover{
    opacity: 1;
}

.footer .copyright{
    padding-top: 10px;
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
}

